latest.version.url=https://ccd3.vm.bridges.psc.edu

datatype.continuous.test.default=edu.cmu.tetrad.algcomparison.independence.FisherZ
datatype.discrete.test.default=edu.cmu.tetrad.algcomparison.independence.ChiSquare
datatype.mixed.test.default=edu.cmu.tetrad.algcomparison.independence.ConditionalGaussianLRT

datatype.continuous.score.default=edu.cmu.tetrad.algcomparison.score.SemBicScore
datatype.discrete.score.default=edu.cmu.tetrad.algcomparison.score.BdeuScore
datatype.mixed.score.default=edu.cmu.tetrad.algcomparison.score.ConditionalGaussianBicScore
